:root {
  --primary: #2a2438;
  --secondary: #352f44;
  --tertiary: #5c5470;
  --white: #dbd8e3;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
span,
p,
a {
  line-height: 1;
}

.styling-scrollbar::-webkit-scrollbar {
  width: 7px;
}

.styling-scrollbar::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.styling-scrollbar::-webkit-scrollbar-thumb {
  background-color: darkgrey;
}
