@media (max-width: 575.98px) {
  #loading i {
    font-size: 30px !important;
    margin-bottom: -10px;
    color: var(--primary);
  }

  #loading h1 {
    color: var(--primary);
    font-size: 20px;
    margin-bottom: 10px !important;
  }

  #loading h1 span {
    display: inline-block;
    margin: 0 10px;
  }

  #main-content {
    padding: 20px !important;
  }

  header {
    display: flex;
    flex-direction: column;
  }

  header .left {
    order: 2;
  }

  header .left h2 {
    text-align: center;
  }

  header .right {
    order: 1;
  }

  header .right .item {
    grid-template-columns: repeat(1, 1fr) !important;
  }

  #modal-detail .modal-container {
    width: 90% !important;
  }

  #modal-detail .modal-container .modal-body .item p:not(.detail-title) {
    text-align: left !important;
  }

  footer p {
    display: block;
    text-align: center;
    font-size: 12px;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  #modal-detail .modal-container {
    width: 70% !important;
  }
  header .right .item {
    grid-template-columns: repeat(1, 1fr) !important;
  }
}
