@import url('poppins.css');
@import url('main.css');
@import url('utils.css');
@import url('responsive.css');

body {
  position: relative;
}

#loading {
  position: fixed;
  width: 100%;
  top: 0;
  background: #fff;
  height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

#loading i {
  font-size: 40px;
  margin-bottom: -10px;
  color: var(--primary);
}

#loading h1 {
  color: var(--primary);
  margin-bottom: 30px;
}

#loading h1 span {
  display: inline-block;
  margin: 0 10px;
}

.loader {
  width: 120px;
  height: 22px;
  border-radius: 20px;
  color: var(--primary);
  border: 2px solid;
  position: relative;
}
.loader::before {
  content: '';
  position: absolute;
  margin: 2px;
  inset: 0 100% 0 0;
  border-radius: inherit;
  background: currentColor;
  animation: l6 2s infinite;
}
@keyframes l6 {
  100% {
    inset: 0;
  }
}

#main-content {
  display: none;
  padding: 30px;
  min-height: calc(100vh - 100px);
}

header {
  display: flex;
  gap: 30px;
}

header .left,
header .right {
  height: fit-content;
}

header .header-item {
  flex: 1;
}

header .left {
  border-radius: 10px;
  box-shadow: rgba(42, 36, 56, 0.2) 0px 1px 4px;
  padding: 20px;
}

header .left form {
  margin-top: 20px;
}

header .left .error-message {
  margin: 10px 20px;
  color: #dc3545;
  display: none;
}

header .left form .form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 10px;
}

header .left form .form-group input,
header .left form .form-group textarea {
  padding: 8px;
  border: 2px solid #2a243831;
  border-radius: 10px;
  resize: none;
}

header .left form .form-group input:focus,
header .left form .form-group textarea:focus {
  outline: none;
  border: 2px solid var(--primary);
}

header .right .title {
  text-align: center;
}

header .right p {
  margin-top: 10px;
  text-align: center;
}

header .right hr {
  margin-top: 20px;
}

header .right .item {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

header .right .item .sub-item {
  padding: 20px;
  box-shadow: rgba(42, 36, 56, 0.2) 0px 1px 4px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .right .item .sub-item .sub-item-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

header .right .item .sub-item .sub-item-left span:last-child {
  font-size: 25px;
}

main {
  margin-top: 50px;
}

main .title {
  text-align: center;
  color: var(--tertiary);
}

main .tab-pane {
  border-bottom: 1px solid var(--primary);
  margin-top: 30px;
  display: flex;
  gap: 15px;
}

main .tab-pane button {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: transparent;
  border: transparent;
  font-size: 16px;
  padding: 10px 15px;
  cursor: pointer;
}

main .tab-pane button:not(.active-tab):hover {
  background-color: #f1f1f1;
}

main .tab-pane button.active-tab {
  background-color: #f1f1f1;
  font-weight: 600 !important;
  color: var(--primary);
}

main .container-catatan {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

main .container-catatan .catatan-item {
  padding: 15px;
  border-radius: 10px;
  box-shadow:
    rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}

main .container-catatan .catatan-item span.created-at {
  display: block;
  font-size: 12px;
  color: var(--tertiary);
  margin-bottom: 10px;
}

main .container-catatan .catatan-item h3 {
  margin-bottom: 8px;
}

main .container-catatan .catatan-item p {
  line-height: 1.5;
  height: 50px;
  overflow: hidden;
}

main .container-catatan .catatan-item .action {
  display: flex;
  margin-top: 10px;
  gap: 10px;
}

main .container-catatan .catatan-item .action .action-note {
  flex: 1;
  background-color: transparent;
  border: 1px solid var(--primary);
  padding: 5px 0;
  cursor: pointer;
  border-radius: 5px;
  transition: 200ms;
}

main .container-catatan .catatan-item .action .btn-detail:hover {
  background-color: var(--primary);
  color: white;
  border: transparent;
}

main .container-catatan .catatan-item .action .btn-arsip:hover,
main .container-catatan .catatan-item .action .btn-keluarkan-arsip:hover {
  background-color: var(--tertiary);
  color: white;
  border: transparent;
}

main .container-catatan .catatan-item .action .btn-hapus:hover {
  background-color: #dc3545;
  color: white;
  border: transparent;
}

#modal-detail {
  position: fixed;
  display: none;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 100;
  background-color: rgba(27, 31, 35, 0.6);
  justify-content: center;
  align-items: center;
}

#modal-detail .modal-container {
  width: 50%;
  background-color: white;
  overflow: hidden;
  border-radius: 15px;
}

#modal-detail .modal-container .modal-header {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid gray;
}

#modal-detail .modal-container .modal-header i {
  cursor: pointer;
  font-size: 20px;
  padding: 5px 7px;
  border-radius: 5px;
}

#modal-detail .modal-container .modal-header i:hover {
  background-color: #ccc;
}

#modal-detail .modal-container .modal-body {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 400px;
  overflow-x: auto;
}

#modal-detail .modal-container .modal-body .item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#modal-detail .modal-container .modal-body .item p.detail-title {
  font-size: 20px;
}

#modal-detail .modal-container .modal-body .item p:not(.detail-title) {
  line-height: 1.5;
  text-align: justify;
}

footer {
  padding: 20px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  color: var(--white);
  background-color: var(--primary);
}
