<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes App</title>

    <!-- Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- Sweet Alert -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/all.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-duotone-solid.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-thin.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-solid.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-regular.css"
    />
    <link
      rel="stylesheet"
      href="https://site-assets.fontawesome.com/releases/v6.6.0/css/sharp-light.css"
    />
  </head>
  <body>
    <splash-screen></splash-screen>
    <div id="main-content">
      <header>
        <div class="left header-item">
          <h2 class="text-primary poppins-semibold">
            <i class="fa-regular fa-circle-plus"></i> Tambah Catatan
          </h2>
          <add-note-form></add-note-form>
        </div>
        <div class="right header-item">
          <h1 class="title poppins-bold-italic">NOTES APP</h1>
          <p class="poppins-medium">
            Pencatatan Lebih Mudah dengan Aplikasi Kami
          </p>
          <hr />
          <div class="item">
            <info-card
              number-id="total-catatan"
              title="Total Catatan"
              icon="fa-notes"
            ></info-card>
            <info-card
              number-id="catatan-diarsipkan"
              title="Catatan Diarsipkan"
              icon="fa-box-archive"
            ></info-card>
          </div>
        </div>
      </header>

      <main>
        <h1 class="title">Daftar Catatan</h1>

        <!-- Tab Pane -->
        <div class="tab-pane">
          <button id="tab-catatan" class="active-tab" data-archive="false">
            <i class="fa-regular fa-notes"></i> Utama
          </button>
          <button id="tab-diarsipkan" class="" data-archive="true">
            <i class="fa-regular fa-box-archive"></i>
            Diarsipkan
          </button>
        </div>

        <div class="container-catatan" id="container-catatan"></div>
      </main>
    </div>
    <my-footer></my-footer>

    <!-- modal detail -->
    <div id="modal-detail">
      <div class="modal-container animate__animated" id="modal-container">
        <div class="modal-header">
          <h3>Detail Catatan</h3>
          <i id="btn-hide-modal" class="fa-regular fa-xmark"></i>
        </div>
        <div class="modal-body styling-scrollbar">
          <div class="item">
            <span class="poppins-medium">Judul</span>
            <p class="poppins-bold detail-title" id="detail-title"></p>
          </div>
          <div class="item">
            <span class="poppins-medium">Isi</span>
            <p class="detail-body" id="detail-body"></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
